; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit HTS221@^0.1.1
	adafruit/Adafruit VEML6075 Library@^2.1.0
	stm32duino/STM32duino LPS22HB@^2.0.0
	adafruit/Adafruit LPS2X@^2.0.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
